/Users/nierra/PycharmProjects/pythonProject/.venv/bin/python /Users/nierra/PycharmProjects/pythonProject/диплом-2/тест/SoC_Estimation_LSTM.py 
2.6.0
False
cpu
                  Timestamp  Time [min]  ...  Power [W]  CC_Capacity [Ah]
0       2018-11-08 09:53:14    0.000000  ...  -0.213993         -0.000000
1       2018-11-08 09:53:14    0.010033  ...  -0.395751         -0.000016
2       2018-11-08 09:53:15    0.025017  ...  -0.395735         -0.000039
3       2018-11-08 09:53:16    0.041700  ...  -0.395719         -0.000066
4       2018-11-08 09:53:17    0.059983  ...  -0.385026         -0.000094
...                     ...         ...  ...        ...               ...
532257  2018-12-18 18:24:55  112.126150  ...   0.000000         -2.118549
532258  2018-12-18 18:24:56  112.142883  ...   0.000000         -2.118549
532259  2018-12-18 18:24:57  112.159483  ...   0.000000         -2.118549
532260  2018-12-18 18:24:58  112.176183  ...   0.000000         -2.118549
532261  2018-12-18 18:24:59  112.192867  ...   0.000000         -2.118549

[532262 rows x 14 columns]
                  Timestamp  Time [min]  ...  Power [W]  CC_Capacity [Ah]
0       2018-11-08 09:53:14    0.000000  ...   0.410519          1.532056
1       2018-11-08 09:53:14    0.010033  ...   0.387702          1.532035
2       2018-11-08 09:53:15    0.025017  ...   0.387704          1.532004
3       2018-11-08 09:53:16    0.041700  ...   0.387707          1.531969
4       2018-11-08 09:53:17    0.059983  ...   0.389049          1.531932
...                     ...         ...  ...        ...               ...
532257  2018-12-18 18:24:55  112.126150  ...   0.437382         -1.262084
532258  2018-12-18 18:24:56  112.142883  ...   0.437382         -1.262084
532259  2018-12-18 18:24:57  112.159483  ...   0.437382         -1.262084
532260  2018-12-18 18:24:58  112.176183  ...   0.437382         -1.262084
532261  2018-12-18 18:24:59  112.192867  ...   0.437382         -1.262084

[532262 rows x 14 columns]
Training files: {'562_Mixed5_processed.csv', '555_HPPC_processed.csv', '552_Mixed3_processed.csv', '562_Mixed6_processed.csv', '575_HPPC_processed.csv', '602_Cap_1C_processed.csv', '551_LA92_processed.csv', '611_Cap_1C_processed.csv', '556_Mixed2_processed.csv', '589_Mixed2_processed.csv', '601_Mixed2_processed.csv', '552_Mixed4_processed.csv', '571_Cap_1C_processed.csv', '590_Mixed8_processed.csv', '610_Mixed2_processed.csv', '571_PausCycl_processed.csv', '571_Mixed6_processed.csv', '562_Mixed7_processed.csv', '604_Mixed6_processed.csv', '556_UDDS_processed.csv', '551_Cap_1C_processed.csv', '610_LA92_processed.csv', '551_Mixed1_processed.csv', '601_Mixed1_processed.csv', '590_PausCycl_processed.csv', '610_HWFET_processed.csv', '552_Mixed8_processed.csv', '556_LA92_processed.csv', '567_Mixed1_processed.csv', '596_UDDS_processed.csv', '590_Mixed7_processed.csv', '611_Mixed5_processed.csv', '557_Cap_1C_processed.csv', '589_HWFET_processed.csv', '549_HPPC_processed.csv', '602_Mixed5_processed.csv', '601_US06_processed.csv', '611_PausCycl_processed.csv', '604_PausCycl_processed.csv', '567_US06_processed.csv', '571_Mixed4_processed.csv', '589_LA92_processed.csv', '589_US06_processed.csv', '557_Mixed3_processed.csv', '562_Mixed8_processed.csv', '589_UDDS_processed.csv', '562_PausCycl_processed.csv', '552_Mixed7_processed.csv', '596_Cap_1C_processed.csv', '607_HPPC_processed.csv', '611_Mixed8_processed.csv', '610_Cap_1C_processed.csv', '576_Cap_1C_processed.csv', '596_LA92_processed.csv', '576_UDDS_processed.csv', '576_HWFET_processed.csv', '610_US06_processed.csv', '611_Mixed3_processed.csv', '590_Mixed4_processed.csv', '611_Mixed7_processed.csv', '604_Mixed8_processed.csv', '589_Cap_1C_processed.csv', '551_Mixed2_processed.csv', '556_HWFET_processed.csv', '610_Mixed1_processed.csv', '596_HWFET_processed.csv', '556_US06_processed.csv', '571_Mixed8_processed.csv', '602_Mixed4_processed.csv', '556_Mixed1_processed.csv', '552_Mixed5_processed.csv', '571_Mixed7_processed.csv'}

Validation files: {'611_Mixed4_processed.csv', '552_Mixed6_processed.csv', '593_HPPC_processed.csv', '571_Mixed5_processed.csv', '604_Mixed3_processed.csv', '611_Mixed6_processed.csv', '567_Mixed2_processed.csv', '552_Cap_1C_processed.csv', '590_Mixed6_processed.csv'}

Testing files: {'562_Mixed4_processed.csv', '585_HPPC_processed.csv', '552_PausCycl_processed.csv', '590_Mixed5_processed.csv', '551_US06_processed.csv', '551_UDDS_processed.csv', '610_UDDS_processed.csv', '604_Mixed7_processed.csv', '589_Mixed1_processed.csv'}
Train features shape: torch.Size([411223, 5])
Test features shape: torch.Size([65949, 5])
Train labels shape: torch.Size([411223])
Test labels shape: torch.Size([65949])

обучим
Эпоха 1/20, Потеря обучения: 0.0007781546588634089, Потеря проверки: 1.621160720260599e-05
Время, затраченное на эпоху: 96.72666717 секунд
Эпоха 2/20, Потеря обучения: 2.5651577639957533e-05, Потеря проверки: 3.7856626024414644e-05
Время, затраченное на эпоху: 124.36807609 секунд
Эпоха 3/20, Потеря обучения: 2.0779927992895475e-05, Потеря проверки: 1.833577494648069e-05
Время, затраченное на эпоху: 120.43882990 секунд
Эпоха 4/20, Потеря обучения: 1.890812389630004e-05, Потеря проверки: 4.879035882544773e-05
Время, затраченное на эпоху: 123.87950206 секунд
Эпоха 5/20, Потеря обучения: 1.6804882255099317e-05, Потеря проверки: 8.557747885736108e-06
Время, затраченное на эпоху: 119.47947693 секунд
Эпоха 6/20, Потеря обучения: 1.60040497308904e-05, Потеря проверки: 1.0718609701077634e-05
Время, затраченное на эпоху: 118.70970392 секунд
Эпоха 7/20, Потеря обучения: 1.4865833014757773e-05, Потеря проверки: 1.1077446571035338e-05
Время, затраченное на эпоху: 118.38173890 секунд
Эпоха 8/20, Потеря обучения: 1.4084752235095604e-05, Потеря проверки: 1.1486606034425371e-05
Время, затраченное на эпоху: 117.45303392 секунд
Эпоха 9/20, Потеря обучения: 1.355403116058485e-05, Потеря проверки: 1.038664885192864e-05
Время, затраченное на эпоху: 111.66076398 секунд
Эпоха 10/20, Потеря обучения: 1.2969160886183564e-05, Потеря проверки: 1.3573790098091006e-05
Время, затраченное на эпоху: 115.28832293 секунд
Эпоха 11/20, Потеря обучения: 1.2269525738073522e-05, Потеря проверки: 1.0350497944275306e-05
Время, затраченное на эпоху: 117.88851905 секунд
Эпоха 12/20, Потеря обучения: 1.2117587406435863e-05, Потеря проверки: 1.1333403017353124e-05
Время, затраченное на эпоху: 118.85299993 секунд
Эпоха 13/20, Потеря обучения: 1.158759594277069e-05, Потеря проверки: 2.5933825597111584e-05
Время, затраченное на эпоху: 118.86362100 секунд
Эпоха 14/20, Потеря обучения: 1.1392899989130627e-05, Потеря проверки: 2.1118433535146855e-05
Время, затраченное на эпоху: 120.83387685 секунд
Эпоха 15/20, Потеря обучения: 1.0787837436623244e-05, Потеря проверки: 1.0748781589370406e-05
Время, затраченное на эпоху: 122.72440410 секунд
Эпоха 16/20, Потеря обучения: 1.0435555573935748e-05, Потеря проверки: 1.102694350545843e-05
Время, затраченное на эпоху: 115.15907884 секунд
Эпоха 17/20, Потеря обучения: 1.0394674092874326e-05, Потеря проверки: 9.894425051062773e-06
Время, затраченное на эпоху: 117.40501904 секунд
Эпоха 18/20, Потеря обучения: 1.0244509180653035e-05, Потеря проверки: 1.2031887433517492e-05
Время, затраченное на эпоху: 118.77268791 секунд
Эпоха 19/20, Потеря обучения: 9.964413999063799e-06, Потеря проверки: 1.151383871951095e-05
Время, затраченное на эпоху: 126.84740210 секунд
Эпоха 20/20, Потеря обучения: 9.567280524117336e-06, Потеря проверки: 1.4832254142270716e-05
Время, затраченное на эпоху: 121.15583992 секунд

Mean Squared Error on Test Set:: 1.2677962549316017e-05
Mean Absolute Error on Test Set: 0.002242492578515626
